<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_menu_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="viewStart"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/sys_info_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sys_info_btn_label"
                android:textSize="16sp" />

            <Button
                android:id="@+id/rgb_test_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rgb_test_btn_label"
                android:textSize="16sp" />

            <Button
                android:id="@+id/touch_test_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/touch_test_btn_label"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>